# not email
bitbucket_username=
# generate on: https://bitbucket.org/account/settings/app-passwords/
bitbucket_app_password=
# id_rsa or your custom key filename
bitbucket_ssh_key_name=id_rsa
bitbucket_team_name=hexlet
bitbucket_api_url=https://api.bitbucket.org/2.0/repositories/
