name: Docker

on:
  push:
    branches: [ master, env_version ]
  pull_request:
    branches: [ master ]

#env:
#  # TODO: Change variable to your registry.
#  REGISTRY_NAME: hexletbasics

jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run test build
        run: |
          docker-compose build

  build-push-notify:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'push' }}
    needs: build-test
    steps:
      - uses: actions/checkout@v2
#      - name: Set repository name
#        run: |
#          echo ::set-env name=REPOSITORY_NAME::$(echo "$GITHUB_REPOSITORY" | awk -F / '{print $2}')

      - name: Log into registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u ${{ github.actor }} --password-stdin

      - name: Build and push into docker hub
        uses: docker/build-push-action@v1.1.0
        with:
#          repository: ${{ env.REGISTRY_NAME }}/${{ env.REPOSITORY_NAME }}
          repository: ${{ env.GITHUB_REPOSITORY }}
          registry: docker.pkg.github.com
#          username: ${{ secrets.DOCKER_USERNAME }}
#          password: ${{ secrets.DOCKER_PASSWORD }}
          username: ${{ github.actor }}
          password: ${{ github.token }}
          tags: latest
#      - name: Set fail Slack env vars
#        if: ${{ failure() }}
#        run: |
#          echo "::set-env name=SLACK_COLOR::#a30200"
#      - name: Send notification into Slack
#        if: ${{ always() }}
#        uses: rtCamp/action-slack-notify@v2.0.0
#        env:
#          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
